============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-8.3.2, pluggy-1.6.0
rootdir: C:\Users\user\OneDrive\Bureau\PREDECTIVE MAINTENANCE\predictive-maintenance-PFE- 2027\predictive-maintenance-v4
configfile: pyproject.toml
plugins: anyio-4.10.0
collected 96 items

tests\unit\test_inference.py ........................................... [ 44%]
..........                                                               [ 55%]
tests\unit\test_preprocessing.py .................                       [ 72%]
tests\unit\test_risk_engine.py ..........................                [100%]

============================= 96 passed in 0.57s ==============================
