B905 `zip()` without an explicit `strict=` parameter
   --> src\models\train.py:142:9
    |
140 |     total = importances.sum() or 1.0
141 |     ranked = sorted(
142 |         zip(feature_names, importances),
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
143 |         key=lambda x: x[1],
144 |         reverse=True,
    |
help: Add explicit value for parameter `strict=`

B007 Loop control variable `alias` not used within loop body
  --> tests\unit\test_preprocessing.py:97:13
   |
96 |     def test_input_aliases_map_to_canonical_names(self):
97 |         for alias, canonical in INPUT_ALIASES.items():
   |             ^^^^^
98 |             assert canonical in NUMERIC_FEATURES, f"{canonical} not in NUMERIC_FEATURES"
   |
help: Rename unused `alias` to `_alias`

Found 2 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
